REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
REACT_APP_API_URL=http://localhost:5000

# Azure Document Intelligence
AZURE_DOCUMENT_ENDPOINT=
AZURE_DOCUMENT_KEY=
