REACT_APP_FIREBASE_API_KEY=AIzaSyDUllPnXcPqEu4Du4wwKFDDoFcEdDXs5p8
REACT_APP_FIREBASE_AUTH_DOMAIN=aitaskbuddy-8908c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aitaskbuddy-8908c
REACT_APP_FIREBASE_STORAGE_BUCKET=aitaskbuddy-8908c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765422405339
REACT_APP_FIREBASE_APP_ID=1:765422405339:web:34d2f957f420fe1809eefe
AZURE_SPEECH_KEY=4NVVBgTDzN81KPooWwjez6ItMgbWaGBjyZpAAdhFGTJtkfPsm1DGJQQJ99BCACYeBjFXJ3w3AAAAACOGASAx
AZURE_SPEECH_REGION=eastus 
REACT_APP_API_URL=http://localhost:5000

# Azure Document Intelligence
AZURE_DOCUMENT_ENDPOINT=https://documentintenlligenceaitaskbuddy.cognitiveservices.azure.com/
AZURE_DOCUMENT_KEY=1892579ceae345a9ae466c972f3f7cd4